{
  "name": "@nutrios/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "tsc --noEmit",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf .expo dist"
  },
  "dependencies": {
    "@nutrios/types": "workspace:*",
    "@nutrios/validations": "workspace:*",
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "^19.0.0",
    "react-native": "0.76.5"
  },
  "devDependencies": {
    "@nutrios/config": "workspace:*",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
